<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mingyi</artifactId>
        <groupId>com.mingyi</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mingyi-system</artifactId>
    <description>系统业务模块</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.mingyi</groupId>
            <artifactId>mingyi-common</artifactId>
            <version>${mingyi.version}</version>
        </dependency>
    </dependencies>

</project>